.skills {
  margin: 0;
  padding: 0 3rem;
  gap: 10px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #907a65;
}

.skills__title {
  margin: 0 0 20px;
  text-decoration: underline;
  font-size: 1.2rem;
}

.skills__subsections {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* three equal columns */
  gap: 20px; /* spacing between columns */
}
/* .skills__subsections {
  display: grid;
  grid-template-areas:
    "a a a"
    "b c d"
    "b c d";
} */
.skills__subsection {
  width: 100%; /* ensures each subsection takes full column width */
}

.skills__subtitle {
  margin: 0;
  font-size: 1rem;
}

.skills__list {
  margin: 0;
  font-size: 0.8rem;
}

.skills__icons {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 10px;
  margin: 0;
  padding: 0;
  width: 100%; /* stretch across the column */
}
/* .skills__icons {
  list-style-type: none;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 60px);
  margin: 0;
  padding: 0;
  gap: 10px;
  justify-content: center;
  width: fit-content;
} */

.skills__icon {
  width: 60px;
  height: 60px;
  margin: 0 auto; /* center inside grid cell */
}
/* .skills__icon {
  width: 60px;
  height: 60px;
} */

.skills__icon-image {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.skills__icon-image:hover {
  transform: scale(1.2);
}
